[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BE7E66584A8578B136EC3F9200F48C89
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
